<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ottawa Neighbourhood Equity</title>
	<link rel="icon" href="cocco.jpeg">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
	<script type='text/javascript' src='geocoder.js'></script>
	<script src='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js'></script>
	<script src="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.css"
		type="text/css" />
	<link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet' />
	<style>
		body {
			margin: 0;
			padding: 0;
		} 


		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<style>
		.map-overlay {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 250px;
			top: 0;
			left: 0;
			padding: 10px;
		}

		.map-overlay .map-overlay-inner {
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 10px;
		}

		.map-overlay-inner fieldset {
			border: none;
			padding: 10;
			margin: 0 0 10px;
		}

		.map-overlay-inner fieldset:last-child {
			margin: 0;
		}

		.map-overlay-inner select {
			width: 100%;
		}

		.map-overlay-inner label {
			display: block;
			font-weight: bold;
			margin: 0 0 5px;
		}

		.map-overlay-inner button {
			display: inline-block;
			width: 36px;
			height: 20px;
			border: none;
			cursor: pointer;
		}

		.map-overlay-inner button:focus {
			outline: none;
		}

		.map-overlay-inner button:hover {
			box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
		}
	</style>


	<div id="map"></div>
	<div class="map-overlay top">
		<div class="map-overlay-inner">
			<form name="area_form">
				<fieldset>
					<label>Area Type</label>
					<select id="area" name="area">
						<!-- Each value matches a layer ID. -->
						<option value="Urban">Urban</option>
						<option value="Rural">Rural</option>
					</select>
			</form>
			</fieldset>
			<fieldset>
				<form name="scenario_form">
					<label>Select Scenario</label>
					<label for="Red">Strong equity concern
						<input id="Red" type="radio" name="toggle" value="Red" checked />
					</label>
					<label for="Yellow">Possible equity concern
						<input id="Yellow" type="radio" name="toggle" value="Yellow" />
					</label>
					<label for="Green">No equity concern
						<input id="Green" type="radio" name="toggle" value="Green" />
					</label>
				</form>
			</fieldset>
		</div>
	</div>
	<script>
		var geocoder_api = geocoder_api
		const style = {
			"version": 8,
			"sources": {
				"osm": {
					"type": "raster",
					"tiles": ["https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"],
					"tileSize": 256,
					"attribution": "&copy; OpenStreetMap Contributors",
					"maxzoom": 19
				}
			},
			"layers": [
				{
					"id": "osm",
					"type": "raster",
					"source": "osm" // This must match the source key above
				}
			]
		};
		const map = new maplibregl.Map({
			container: 'map',
			// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
			center: { lon: -75.72190, lat: 45.39681 },
			style: style,
			zoom: 8.88,
		});

		function display_scenario_value() {
			var ele = document.getElementsByName('toggle');

			for (i = 0; i < ele.length; i++) {
				if (ele[i].checked)
					var scenario = ele[i].value
			}
			return scenario
		};
		function display_area_value() {
			var area = document.getElementById('area');
			var value = area.options[area.selectedIndex].value;
			return value
		};
		function set_properties(scenario, area) {
			map.setPaintProperty('urban-areas-fill', 'fill-color', 'transparent');
			map.setPaintProperty('urban-areas-fill', 'fill-color', scenario);
			map.setFilter('urban-areas-fill', ['all', filterval_2, filterval]);
		}

		function reset_filter() {

			const scenario = display_scenario_value()
			const area = display_area_value()
			popup.remove();


			filterval = [
				"match",
				["get", "RED_GREEN"],
				[scenario],
				true,
				false
			];

			filterval_2 = [
				"match",
				["get", "URB_RURAL"],
				[area],
				true,
				false
			];
			set_properties(scenario, area)




		}
		map.on('load', () => {
			colour = display_scenario_value()
			map.addSource('urban-areas', {
				'type': 'geojson',
				'data': 'ott.geojson'
			});
			map.addLayer(
				{
					'id': 'urban-areas-fill',
					'type': 'fill',
					'source': 'urban-areas',
					'layout': {},
					'paint': {
						'fill-color': 'transparent',
						'fill-opacity': 0.4
					}
				},
			);
			reset_filter();
		});

		document.getElementById('area').addEventListener('input', (event) => {
			reset_filter();
		});

		var rad = document.scenario_form.toggle;
		var prev = null;
		for (var i = 0; i < rad.length; i++) {
			rad[i].addEventListener('change', function () {
				(prev) ? console.log(prev.value) : null;
				if (this !== prev) {
					prev = this;

				}
				reset_filter();

			});
		};




		const popup = new maplibregl.Popup({
			closeButton: true,
			closeOnClick: false
		});
		map.on('mouseenter', 'urban-areas-fill', () => {
			map.getCanvas().style.cursor = 'pointer';

		});
		// Change the cursor back to a pointer
		// when it leaves the states layer.
		map.on('mouseleave', 'urban-areas-fill', () => {
			map.getCanvas().style.cursor = '';

		});
		map.on('click', 'urban-areas-fill', (e) => {
			// Change the cursor style as a UI indicator.
			map.getCanvas().style.cursor = 'pointer';
			//const coordinates = e.features[0].geometry.coordinates.slice();
			//console.log(turf.polygon(e.features[0].geometry.coordinates));
			//const pgon = turf.polygon(e.features[0].geometry.coordinates);
			//const centroid = turf.centroid(pgon)
			//const coordinates = centroid.geometry.coordinates.slice()
			const es = e.features[0].properties.SCORENEI.toFixed(2);
			const ct = e.features[0].properties.CTNAME;

			popup.setLngLat(e.lngLat).setHTML(`Neighbourhood Equity Score: ${es}.<br> Census Tract: ${ct}.`).addTo(map);
		});
		// Add the navigation control
		map.addControl(
			new MaplibreGeocoder(geocoder_api, {
				maplibregl: maplibregl
			})
		);
		map.addControl(new maplibregl.NavigationControl());
	</script>
</body>

</html>
</body>

</html>